{
  "name": "codeck",
  "version": "0.0.1",
  "author": "Tom Kmec <tom.kmec@gmail.com>",
  "repository": "github:tomkmec/codeck",
  "private": "true",
  "license": "GPLv3",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "rollup": "^1.21.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-serve": "^1.0.1"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "remarkable": "^1.7.4",
    "vue": "^2.6.10",
    "yoga-layout-prebuilt": "^1.9.3"
  },
  "scripts": {
    "test": "jest",
    "start": "rollup -wc"
  }
}
